# ALREADYHAS-Elysium

./: README.md
Database/Models/: Thumbs.db  model.mwb
Implementation/Elysium-Web/: pom.xml
Implementation/Elysium-Web/WebContent/WEB-INF/: web.xml
Implementation/Elysium-Web/WebContent/WEB-INF/template/: final-template.jsp  initial-template.jsp
Implementation/Elysium-Web/WebContent/WEB-INF/template/component/: footer.html  right-column.html  stylesheet.html
Implementation/Elysium-Web/WebContent/WEB-INF/template/unauthenticated/: theme.xhtml
Implementation/Elysium-Web/WebContent/assets/css/: correct-template-unauthenticated.css  style.css
Implementation/Elysium-Web/WebContent/assets/js/: alreadyhas.js
Implementation/Elysium-Web/WebContent/pages/error/: 404.xhtml  500.xhtml
Implementation/Elysium-Web/WebContent/pages/type/employee/: list-type-employee.jsp
Implementation/Elysium-Web/WebContent/pages/user/: forgot-password.xhtml  login.xhtml
Implementation/Elysium-Web/src/br/com/odontoelysium/abstraction/: IConsole.java  IDAO.java  IDataPresentation.java  IElysiumModel.java  IGenericTable.java  IStringSQL.java
Implementation/Elysium-Web/src/br/com/odontoelysium/dao/: TypeConsultationDAO.java  TypeEmployeeDAO.java  TypeModelDAO.java
Implementation/Elysium-Web/src/br/com/odontoelysium/message/: DataMessage.java  DataPresentationImpl.java  ErrorMessage.java
Implementation/Elysium-Web/src/br/com/odontoelysium/model/: Address.java  Consultation.java  Contact.java  Email.java  Employee.java  Equipment.java  Exam.java  Holiday.java  Invoice.java  Medicament.java  Patient.java  Person.java  Photo.java  TypeConsultation.java  TypeEmployee.java
Implementation/Elysium-Web/src/br/com/odontoelysium/persistence/: ActionForDAO.java  ConnectionDB.java  Query.java  ReadyQuery.java  Table.java
Implementation/Elysium-Web/src/br/com/odontoelysium/start/: DataAccess.java
Implementation/Elysium-Web/src/br/com/odontoelysium/table/: AddressTable.java  ConsultationTable.java  ContactTable.java  EmailTable.java  EmployeeTable.java  EquipmentTable.java  ExamTable.java  InvoiceTable.java  MedicamentTable.java  PatientTable.java  PersonTable.java  PhotoTable.java  TypeConsultationTable.java  TypeEmployeeTable.java
Implementation/Elysium-Web/src/br/com/odontoelysium/util/: ConsoleFoxStyle.java  ConsoleMessage.java  ElysiumObject.java  Info.java
Implementation/Elysium-Web/src/br/com/odontoelysium/view/: NameFolderView.java
Implementation/Elysium-Web/src/main/webapp/: index.html
Implementation/Elysium-Web/src/main/webapp/WEB-INF/: web.xml
Implementation/Elysium-Web/src/main/webapp/assets/css/: correct-components.css  correct-template-unauthenticated.css  font.css  style.css  w3.css
Implementation/Elysium-Web/src/main/webapp/assets/js/: alreadyhas.js  logMessage.js  main.js  messages.js  w3.js
Implementation/Elysium-Web/src/main/webapp/pages/error/: 403.xhtml  404.xhtml  500.xhtml
Implementation/Elysium-Web/src/main/webapp/pages/user/: login.xhtml
Implementation/Elysium-Web/src/main/webapp/util/jquery-ui/: jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
(+72 files in other folders)
